# renew_before_expiry = 30 days
version = 0.33.1
archive_dir = /etc/letsencrypt/archive/www.tealeel.com
cert = /etc/letsencrypt/live/www.tealeel.com/cert.pem
privkey = /etc/letsencrypt/live/www.tealeel.com/privkey.pem
chain = /etc/letsencrypt/live/www.tealeel.com/chain.pem
fullchain = /etc/letsencrypt/live/www.tealeel.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = 4308732e75821957adb14695172ea624
pref_challs = dns-01,
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
