server {
      server_name tealeel.com;
      
      listen 80;
      listen [::]:80;
      
      location / {
        root   /usr/share/nginx/html;
        return 301 https://$server_name$request_uri;
        index  index.html index.htm;
        # this will make so all routes will lead to      
        # index.html so that react handles the routes              
        try_files $uri $uri/ /index.html;
      }
  }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  root /usr/share/nginx/html;
  
  index  index.html index.htm;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;
}