events {}
http {
server {      
      listen 80 default_server;
      listen [::]:80;

      server_name _;

      return 301 https://$host$request_uri;
      
      index  index.html index.htm;
      location / {
        root   /usr/src/app;
        # return 301 https://$server_name$request_uri;
        # this will make so all routes will lead to      
        # index.html so that react handles the routes              
        try_files $uri $uri/ /index.html;
      }
  }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  root /usr/src/app;
  
  # index  index.html index.htm;
  try_files $uri $uri/ /index.html;


  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;
}
}