server {
  listen 80;
  location / {
    return 301 https://$server_name$request_uri;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  root /usr/share/nginx/html;
  
  index  index.html index.htm;

  ssl_certificate /etc/letsencrypt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/privkey.pem;
}